<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='node_modules/fullcalendar/main.css' rel='stylesheet' />
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.css' rel='stylesheet' />
<link href='https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.1/css/all.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <div id="calendar" style="width:1000px; margin: auto; margin-top: 5rem;"></div>
    <script src='node_modules/jquery/dist/jquery.min.js'></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>   
    <script src='node_modules/fullcalendar/main.js'></script>
    <script src="app.js"></script>
</body>
</html>